{
  "name": "orbital-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@webcomponents/custom-elements": "^1.4.3",
    "echarts": "^5.0.0",
    "elm-format": "^0.8.4",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "elm make src/Main.elm --output=src/main.js && webpack --config webpack.config.js",
    "build-dev": "elm make src/Main.elm --output=src/main.js --debug && webpack --config webpack.config.js"
  },
  "author": "Joel Lutman",
  "license": "ISC"
}
